<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Department</title>
    <link rel="stylesheet" href="../assets/styles/ques.css">
</head>
<body>
    <div class="sem-h">
        <h1>First Semester</h1>
    </div>
    <hr>
    <div class="sem">
        <div class="electrical">
            <ul>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
                <a href=""><li>Electrical Engg 2011</li></a>
            </ul>
        </div>
        <div class="electronics">
            <ul>
                <a href=""><li>Electronics Eng 2014</li></a>
                <a href=""><li>Electronics Eng 2015</li></a>
                <a href=""><li>Electronics Eng 2016</li></a>
                <a href=""><li>Electronics Eng 2018</li></a>
                <a href=""><li>Electronics Eng 2019</li></a>
            </ul>
        </div>
        <div class="manufacturing">
            <ul>
                <a href=""><li>Manufacturing Engg 2011</li></a>
                <a href=""><li>Manufacturing Engg 2012</li></a>
                <a href=""><li>Manufacturing Engg 2015</li></a>
                <a href=""><li>Manufacturing Engg 2016</li></a>
                <a href=""><li>Manufacturing Engg 2017</li></a>
                <a href=""><li>Manufacturing Engg 2018</li></a>
                <a href=""><li>Manufacturing Engg 2019</li></a>
            </ul>
        </div>
        <div class="maths">
            <ul>
                <a href=""><li>Mathematics Engg 2011</li></a>
                <a href=""><li>Mathematics Engg 2012</li></a>
                <a href=""><li>Mathematics Engg 2013</li></a>
                <a href=""><li>Mathematics Engg 2014</li></a>
                <a href=""><li>Mathematics Engg 2015</li></a>
                <a href=""><li>Mathematics Engg 2016</li></a>
                <a href=""><li>Mathematics Engg 2017</li></a>
                <a href=""><li>Mathematics Engg 2018</li></a>
            </ul>
        </div>
        <div class="chemis">
            <ul>
                <a href=""><li>Chemistry Engg 2014</li></a>
                <a href=""><li>Chemistry Engg 2015</li></a>
                <a href=""><li>Chemistry Engg 2018</li></a>
            </ul>
        </div>
        <div class="phy">
            <ul>
                <a href=""><li>Physics Engg 2011</li></a>
                <a href=""><li>Physics Engg 2012</li></a>
                <a href=""><li>Physics Engg 2013</li></a>
                <a href=""><li>Physics Engg 2014</li></a>
                <a href=""><li>Physics Engg 2015</li></a>
                <a href=""><li>Physics Engg 2016</li></a>
                <a href=""><li>Physics Engg 2017</li></a>
                <a href=""><li>Physics Engg 2018</li></a>
            </ul>
        </div>
        
        
    </div>

</body>
</html>